<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APIS</title>
  </head>
  <body>
    <form>
      <label for="">Ville : </label>
      <input type="text" name="city" defaultValue="Paris" />
      <button disabled>Valider</button>
    </form>
    <div id="error__temperature"></div>
    <div id="infos__temperature"></div>
    <div id="searches__history">
      <ul></ul>
    </div>
    <h4>OU</h4>
    <button id="request__localisation">Ma localisation - Cliquer</button>
    <script type="module" src="index.js"></script>
  </body>
</html>
